{
  "extends": [
    "zeal",
    "zeal/react"
  ],
  "root": true,
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": {
          "resolve": {
            "root": "./client"
          }
        }
      }
    }
  },
  "rules": {
    "import/extensions": ["warn", "never", { "scss": "always" }],
    "import/no-named-as-default": "off",
    "react/no-set-state": "off",
    "react/no-unused-prop-types": "off",
    "no-invalid-this": "off",
    "no-underscore-dangle": "off"
  },
  "env": {
    "jest": true
  },
  "globals": {
    "SyntheticInputEvent": false
  }
}
